local.message = Hello
local.locbutton.name.en = EN
local.locbutton.name.ru = RU
local.gobutton.name = GO!
local.login.name = Login
local.password.name = Password
local.wrongpassword.message = Wrong Password
local.nologin.message = No such user
local.reader.login = Reader's login
local.librarian.login = Librarian's login
local.successfulllog.message=successfully logged in
local.librarian.firstname=Firstname
local.librarian.lastname=Lastname
local.librarian.search=Search
local.librarian.id=ID
local.librarian.searchbyname=Search by Name
local.librarian.searchbylastname=Search by Last Name
local.librarian.searchbyid=Search by ID
local.menu.searchuser=Search reader
local.menu.searchbook=Search Book
local.book.searchbytitle=by title
local.book.searchbyauthor=by author
local.book.searchbyid=by Id
local.book.title=title
local.book.author=author
local.book.id=id
local.book.searchall=search all
local.librarian.searchall=search all
local.menu.addbook=Add book
local.menu.editbook=Edit Book
local.menu.deletebook=Delete Book
local.timelimit.order.reading=Time limit for ordering in reading-room
local.timelimit.order=Time limit for ordering
local.timelimit.reading=Time limit for  reading-room
local.timelimit=Timelimit
local.homebutton=Home
local.authorization=Authorization
local.reader.menu=Reader menu
local.librarian.menu=Librarian menu
local.login.page=Authorization page
local.menu.timelimits=Timelimits
local.search.reader=Search reader
local.reader.operations=View operations
local.menu.booklist=Book List
local.search.operation=Search operation
local.menu.makeorder=Order book
local.menu.readingroom=reading room
local.menu.order=order
local.menu.givebook=Give Book
local.reader.order.cancelled=order is cancelled
local.operation.info=Operation info
local.book.recieve=Recieve Book
local.menu.operationlist=Operation list
local.operation.deadline.date=Deadline date
local.operation.returning.date=returning date
local.operation.taking.date=taking date
local.book.alreturned.message=Book is already returned
local.book.returned.message=Book is returned
local.menu.order.cancel=Cancel order
local.menu.order.confirm=Handle order
local.reader.order.alcancelled=order is already cancelled or executed
local.menu.wrongdata=wrong data
local.menu.noreader=no such reader
local.book.nobook.message=No such book
local.operation.nooperation.message=No such operation
local.menu.readerlist=Readers List
local.no=no
local.yes=yes
local.timelimit.update=Update timelimit