local.message = \u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435
local.locbutton.name.en = \u0410\u041D\u0413\u041B
local.locbutton.name.ru = \u0420\u0423\u0421
local.gobutton.name = \u041F\u0443\u0441\u043A\!
local.login.name = \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
local.password.name = \u041F\u0430\u0440\u043E\u043B\u044C
local.wrongpassword.message = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
local.nologin.message = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
local.reader.login = \u041B\u043E\u0433\u0438\u043D \u0447\u0438\u0442\u0430\u0442\u0435\u043B\u044F
local.librarian.login = \u041B\u043E\u0433\u0438\u043D \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430\u0440\u044F
local.successfulllog.message=\u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F \u0443\u0441\u043F\u0435\u0448\u043D\u0430
local.librarian.firstname=\u0418\u043C\u044F
local.librarian.lastname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
local.librarian.search=\u043F\u043E\u0438\u0441\u043A
local.librarian.id=ID
local.librarian.searchbyname=\u0418\u0441\u043A\u0430\u0442\u044C \u043F\u043E \u0438\u043C\u0435\u043D\u0438
local.librarian.searchbylastname=\u0438\u0441\u043A\u0430\u0442\u044C \u043F\u043E \u0444\u0430\u043C\u0438\u043B\u0438\u0438
local.librarian.searchbyid=\u0438\u0441\u043A\u0430\u0442\u044C \u043F\u043E ID
local.menu.searchbook=\u0418\u0441\u043A\u0430\u0442\u044C \u043A\u043D\u0438\u0433\u0443
local.menu.searchuser=\u0418\u0441\u043A\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
local.book.searchbytitle=\u043F\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044E
local.book.searchbyauthor=\u043F\u043E \u0438\u043C\u0435\u043D\u0438 \u0430\u0432\u0442\u043E\u0440\u0430
local.book.searchbyid=\u043F\u043E ID
local.book.title=\u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
local.book.author=\u0430\u0432\u0442\u043E\u0440
local.book.id=id
local.book.searchall=\u043D\u0430\u0439\u0442\u0438 \u0432\u0441\u0435
local.librarian.searchall=\u0438\u0441\u043A\u0430\u0442\u044C \u0432\u0441\u0435
local.menu.addbook=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043D\u0438\u0433\u0443
local.menu.editbook=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043D\u0438\u0433\u0443
local.menu.deletebook=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043D\u0438\u0433\u0443
local.timelimit.order.reading=\u041F\u0440\u0435\u0434\u0435\u043B \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0434\u043B\u044F \u0437\u0430\u043A\u0430\u0437\u0430 \u0432 \u0447\u0438\u0442\u0430\u043B\u044C\u043D\u044B\u0439 \u0437\u0430\u043B
local.timelimit.order=\u041F\u0440\u0435\u0434\u0435\u043B \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0434\u043B\u044F
local.timelimit.reading=\u041F\u0440\u0435\u0434\u0435\u043B \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0434\u043B\u044F \u0437\u0430\u043A\u0430\u0437\u0430
local.timelimit=\u041F\u0440\u0435\u0434\u0435\u043B \u0432\u0440\u0435\u043C\u0435\u043D\u0438
local.homebutton=\u0414\u043E\u043C\u043E\u0439
local.authorization=\u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F
local.reader.menu=\u041C\u0435\u043D\u044E \u0447\u0438\u0442\u0430\u0442\u0435\u043B\u044F
local.librarian.menu=\u041C\u0435\u043D\u044E \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430\u0440\u044F
local.login.page=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438
local.menu.timelimits=\u0421\u0440\u043E\u043A\u0438 \u0432\u044B\u0434\u0430\u0447\u0438
local.search.reader=\u0418\u0441\u043A\u0430\u0442\u044C \u0447\u0438\u0442\u0430\u0442\u0435\u043B\u044F
local.reader.operations=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438
local.menu.booklist=\u0421\u043F\u0438\u0441\u043E\u043A \u043A\u043D\u0438\u0433
local.search.operation=\u041F\u043E\u0438\u0441\u043A \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438
local.menu.makeorder=\u0417\u0430\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u043D\u0438\u0433\u0443
local.menu.readingroom=\u0447\u0438\u0442\u0430\u043B\u044C\u043D\u044B\u0439 \u0437\u0430\u043B
local.menu.order=\u0417\u0430\u043A\u0430\u0437
local.menu.givebook=\u0412\u044B\u0434\u0430\u0442\u044C \u043A\u043D\u0438\u0433\u0443
local.reader.order.cancelled=\u0437\u0430\u043A\u0430\u0437 \u043E\u0442\u043C\u0435\u043D\u0435\u043D
local.operation.info=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438
local.book.recieve=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043A\u043D\u0438\u0433\u0443
local.menu.operationlist=\u0421\u043F\u0438\u0441\u043E\u043A \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439
local.operation.deadline.date=\u041A\u0440\u0430\u0439\u043D\u0438\u0439 \u0441\u0440\u043E\u043A
local.operation.returning.date=\u0434\u0430\u0442\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
local.operation.taking.date=\u0434\u0430\u0442\u0430 \u0432\u044B\u0434\u0430\u0447\u0438
local.book.alreturned.message=\u041A\u043D\u0438\u0433\u0430 \u0443\u0436\u0435 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D\u0430
local.book.returned.message=\u041A\u043D\u0438\u0433\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D\u0430
local.menu.order.cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
local.menu.order.confirm=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437
local.reader.order.alcancelled=\u0417\u0430\u043A\u0430\u0437 \u0443\u0436\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D \u0438\u043B\u0438 \u043E\u0442\u043C\u0435\u043D\u0435\u043D
local.menu.wrongdata=\u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435
local.menu.noreader=\u0427\u0438\u0442\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
local.book.nobook.message=\u041A\u043D\u0438\u0433\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
local.operation.nooperation.message=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
local.menu.readerlist=\u0421\u043F\u0438\u0441\u043E\u043A \u0447\u0438\u0442\u0430\u0442\u0435\u043B\u0435\u0439
local.no=\u043D\u0435\u0442
local.yes=\u0434\u0430
local.timelimit.update=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0435\u0434\u0435\u043B \u0432\u0440\u0435\u043C\u0435\u043D\u0438