<component name="libraryTable">
  <library name="mysql-connector-java-5.0.8-bin">
    <CLASSES>
      <root url="jar://C:/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>